
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = 1r
color            = black
thickness        = 2p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)
#

#multiplier       = 1e-6
multiplier       = 0.01


# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %d

<tick>
spacing        = 10u
spacing_type   = absolute
#rspacing       = 0.1
size           = 10p
</tick>

<tick>
spacing        = 50u
spacing_type   = absolute
#rspacing       = 0.2
size           = 15p
show_label     = yes
#label_relative = yes
#rmultiplier    = 100
label_size     = 24p
label_offset   = 10p
format         = %d
#suffix         = "%"
</tick>

</ticks>
